{
  "type": "da",
  "sites": {
    "poc-vbcg-eds": {
      "previewOrg": "pradeepgupta-eds",
      "previewSite": "poc-vbcg-eds",
      "contentHostUrl": "https://content.da.live/pradeepgupta-eds/poc-vbcg-eds/",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  }
}